// Copyright (C) 2017-2019 The LineageOS Project
// Copyright (C) 2017-2019 The PixelExperience Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file is generated by device/google/marlin/setup-makefiles.sh

soong_namespace {
}

dex_import {
    name: "com.google.android.camera.experimental2016",
    owner: "google",
    jars: ["proprietary/framework/com.google.android.camera.experimental2016.jar"],
}

soong_namespace {
}

dex_import {
    name: "qcrilhook",
    owner: "google",
    jars: ["proprietary/framework/qcrilhook.jar"],
}

soong_namespace {
}

dex_import {
    name: "QtiTelephonyServicelibrary",
    owner: "google",
    jars: ["proprietary/vendor/framework/QtiTelephonyServicelibrary.jar"],
    vendor: true,
}

soong_namespace {
}

dex_import {
    name: "embmslibrary",
    owner: "google",
    jars: ["proprietary/vendor/framework/embmslibrary.jar"],
    vendor: true,
}

soong_namespace {
}

dex_import {
    name: "qti-vzw-ims-internal",
    owner: "google",
    jars: ["proprietary/vendor/framework/qti-vzw-ims-internal.jar"],
    vendor: true,
}

soong_namespace {
}

dex_import {
    name: "rcsservice",
    owner: "google",
    jars: ["proprietary/vendor/framework/rcsservice.jar"],
    vendor: true,
}

